.schedule {
  display: flex;
  flex-direction: column;
  align-items: center;
  //justify-items: center;
  font-size: $default-font-size;
  margin: 8rem 0 1rem 0;
  width: 80%;
  & > * {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 3rem;
  }
  &__top,
  &__bottom {
    align-items: baseline;
  }
  &__arrow {
    width: 100%;
    margin: 0;
  }
  &__mid {
    background-image: linear-gradient(
      to bottom,
      $color-white 44%,
      $color-grey-dark-2 45%,
      $color-grey-dark-2 55%,
      $color-white 54%
    );
    position: relative;
    & > * {
      width: $default-font-size;
      height: $default-font-size;
    }
  }
  .date,
  .class {
    width: 20%;
    text-align: center;
    padding: 1rem;
    border-radius: 5px;
  }
  .date {
    color: $color-white;
    background-color: $color-primary;
  }
  .class {
    background-color: $color-grey-light-1;
    &__title {
      color: $color-primary;
      font-weight: 700;
    }
  }
  &__icon {
    fill: $color-primary;
    &-end {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(50%, -50%);
      fill: $color-grey-dark-2;
    }
  }
  &__note {
    font-size: 1.5rem;
    color: $color-grey-dark-2;
    margin: 3rem 0;
  }
  @include respond(tab-port) {
    width: 100%;
  }
  @include respond(phone) {
    height: 50rem;
    flex-direction: row;
    & > * {
      height: 100%;
      flex-direction: column;
    }
    &__mid {
      background-image: linear-gradient(
        to right,
        $color-white 44%,
        $color-grey-dark-2 45%,
        $color-grey-dark-2 55%,
        $color-white 54%
      );
      flex: $default-font-size;
      margin: 0 2rem;
    }
    .date,
    .class {
      width: 100%;
    }
    &__icon-end {
      top: 99%;
      transform: rotate(90deg);
    }
  }
}
